<!--index.wxml-->
<!-- for later: 
  1. click see detail
  2. button functions
  3. maybe change layout -->
<view class="toDo-list">
  <!-- listOne -->
  <view class="toDo-item" style='background-color:{{isFinished}}' wx:for="{{res}}" wx:for-item="itemName">
    <view class="toDo-time">2018/02/28/18:00</view>
    <view class="toDo-title" name="toDo_title" style='text-decoration:{{isLineThroued}}'>{{itemName.title}}</view>
    <text class="toDo-descrip" style='text-decoration:{{isLineThroued}}'>{{itemName.descripition}}</text>
    <view class="toDo-footer">
      <!-- <button class="btn-delete" bindtap="deleteItem">DELETE</button> -->
      <switch class="switch-done" checked="{{switchChecked}}" bindchange="switchChange" />
    </view>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>