/**index.wxss**/

/**toDo list**/

 .toDo-list { 
  position: relative;
  border-top: 4rpx solid #eee; 
  height: 400rpx;
  line-height: 100rpx;
  overflow: hidden; 
} 

/**Mission Block**/

.userCellActive {
  background-color: #D0D0D0;  
  overflow: hidden; 
  padding: 30rpx; 
}

.userCell {
  background-color: #ffe0d6;
  overflow: hidden; 
  padding: 30rpx; 
}

.toDo-time {
  /* float: right; */
  font-family: Courier New, Courier, monospace;
  font-size: 34rpx;
}

.switch-done {
  overflow: hidden;
  float: right;
}

/**Mission Title**/

.haveLineThrough-title {
  background-color: '#f6f6f6';
  text-decoration: line-through;
  font-size: 50rpx;
  line-height: 1;
}

.noLineThrough-title {
  background-color: '#ffe0d6';
  text-decoration: '';
  font-size: 50rpx;
  line-height: 1;
}

/**Mission Description**/

.haveLineThrough-descrip {
  background-color: '#f6f6f6';
  text-decoration: line-through;
  font-size: 34rpx;
  color: #212121;
  line-height: 1.2;
}

.noLineThrough-descrip {
  background-color: '#ffe0d6';
  text-decoration: '';
  font-size: 34rpx;
  color: #212121;
  line-height: 1.2;
}

view{
    box-sizing: border-box;
}
.item-box{
    width: 100%;
}
.items{
    width: 100%;
    background-color: #ffe0d6;

}
.item{
    background-color: #ffe0d6;
    position: relative;
    /* border-top: 2rpx solid #eee;  */
    height: 400rpx;
    line-height: 100rpx;
    overflow: hidden;  
}
.item:last-child{
    border-bottom: 2rpx solid #eee;
}
.inner{
    position: absolute;
    top:0;
}
 .inner.txt{
    background-color: #fff;
    width: 100%;
    z-index: 5;
    /* padding:0 10rpx; */
    transition: left 0.2s ease-in-out;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
} 
.inner.del{
    background-color: #e64340;
    width: 180rpx;
    height: 400rpx;
    text-align: center;
    z-index: 4;
    right: 0;
    color: #fff
}

