/**index.wxss**/

/**toDo list**/

.toDo-list {
  background-color: #ffe0d6;
}

.toDo-item {
  overflow: hidden;
  padding: 30rpx;
}

.toDo-title {
  /* color: blue; */
  font-size: 50rpx;
  line-height: 1;
   
}

.toDo-time {
  /* float: right; */
  font-family: Courier New, Courier, monospace;
  font-size: 34rpx;
}

.toDo-descrip {
  font-size: 34rpx;
  color: #212121;
  line-height: 1.2;
}

/* .btn-done {
  overflow: hidden;
  margin-left: 200rpx;
  background-color: #9cc;
} */

.switch-done{
  overflow: hidden;
  float: right;
}

/* .btn-delete {
  float: left;
  background-color: #ffebcc;
} */

.usermotto {
  margin-top: 200px;
}
