/**index.wxss**/

/**toDo list**/

.toDo-list {
  background-color: #ffe0d6;
}

/**Mission Block**/

.userCellActive {
  background-color: gray;
  overflow: hidden;
  padding: 30rpx;
}

.userCell {
  overflow: hidden;
  padding: 30rpx;
}

.toDo-time {
  /* float: right; */
  font-family: Courier New, Courier, monospace;
  font-size: 34rpx;
}

.switch-done {
  overflow: hidden;
  float: right;
}

/**Mission Title**/

.haveLineThrough-title {
  background-color: '#f6f6f6';
  text-decoration: line-through;
  font-size: 50rpx;
  line-height: 1;
}

.noLineThrough-title {
  background-color: '#ffe0d6';
  text-decoration: '';
  font-size: 50rpx;
  line-height: 1;
}

/**Mission Description**/

.haveLineThrough-descrip {
  background-color: '#f6f6f6';
  text-decoration: line-through;
  font-size: 34rpx;
  color: #212121;
  line-height: 1.2;
}

.noLineThrough-descrip {
  background-color: '#ffe0d6';
  text-decoration: '';
  font-size: 34rpx;
  color: #212121;
  line-height: 1.2;
}
