<!-- for later -->
<!-- 1. click to see detail -->
<!-- 2. button to delete -->

<!--done.wxml-->
<view class="done-list">
  <!-- listOne -->
  <view class="done-item" wx:for="{{res}}" wx:for-item="doneItem">
    <image class="done-image" src="/images/done_icon.png" />
    <view class="done-body">
      <view class="done-title">{{doneItem.title}}</view>
      <text class="done-descrip" selectable='true'>{{doneItem.description}}</text>
      <view class="done-time">{{doneItem.time}}</view>
    </view>
  </view>
</view>