<!--addNew.wxml-->
<!-- TODO
    # maybe change style 
    # auto /n -->
<view class="addNew-list">
  <form bindsubmit="submitMission">
   <!-- 日期部分 -->
    <view class="item">
      <picker mode="date" value="{{dateValue}}" start="1999-01-01" end="2999-12-12" bindchange="datePickerBindchange">
        DUE DATE: {{dateValue}}
      </picker>
    </view>
    <!-- 时间部分 -->
    <view class="item">
      <picker mode="time" value="{{timeValue}}" start="00:00" end="24:00" bindchange="timePickerBindchange">
        DUE TIME: {{timeValue}}
      </picker>
    </view>
    <view class="addNew-body">
      <view class="addNew-time">{{time}}</view>
      <input class="addNew-title" placeholder="title" name="new_title" bindblur="titleInputEvent" value='{{titleInput}}'></input>
      <input class="addNew-descrip" placeholder="toDoDescription" name="new_description" bindblur="desInputEvent" value='{{descripInput}}'></input>
    </view>
    <view class="addNewFooter">
      <button class="btn-cancel" bindtap="done">CANCEL</button>
      <button class="btn-create" formType="submit">CREATE</button>
    </view>
   
  </form>






</view>