<!--pages/calendar/calendar.wxml-->

<calendar calendar-style="calendar" header-style="header" binddayClick="dayClick" days-color="{{day_style}}" />
<view class="dayToDo-list">
  <!-- listOne -->
  <view class="dayToDo-item" wx:for="{{res}}" wx:for-item="dueItem">
    <view class="dayToDo-time">{{dueItem.dueDate +" "+ dueItem.dueTime}}</view>
    <view class="dayToDo-title">{{dueItem.title}}</view>
    <text class="dayToDo-descrip">{{dueItem.description}}</text>
  </view>
</view>