<!--pages/calendar/calendar.wxml-->

<calendar calendar-style="calendar" header-style="header" binddayClick="dayClick"/>

<view class="dayToDo-list">
  <!-- listOne -->
  <view class="dayToDo-item">
    <view class="dayToDo-time">2018/02/28/18:00</view>
    <view class="dayToDo-title">toDoTitle1ffffffffffffaksjlfl</view>
    <text class="dayToDo-descrip">toDoDescription</text>
  </view>
</view>
